# junit5-failsafe

./: pom.xml
src/test/java/org/ops4j/junit5/: FailsafeTest.java
